╔┓┏╦━━╦┓╔┓╔━━╗╔╗
║┗┛║┗━╣┃║┃║╯╰║║║
║┏┓║┏━╣┗╣┗╣╰╯║╠╣
╚┛┗╩━━╩━╩━╩━━╝╚╝


╭━━╮╱╱╱╱╱╭╮
┃╭╮┃╱╱╱╱╱┃┃
┃╰╯╰┳━┳╮╭┫╰━╮
┃╭━╮┃╭┫┃┃┃╭╮┃
┃╰━╯┃┃┃╰╯┃┃┃┃
╰━━━┻╯╰━━┻╯╰╯





 ⠛⠛⣿⣿⣿⣿⣿⡷⢶⣦⣶⣶⣤⣤⣤⣀⠀⠀⠀
 ⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀
 ⠀⠀⠀⠉⠉⠉⠙⠻⣿⣿⠿⠿⠛⠛⠛⠻⣿⣿⣇⠀
 ⠀⠀⢤⣀⣀⣀⠀⠀⢸⣷⡄⠀⣁⣀⣤⣴⣿⣿⣿⣆
 ⠀⠀⠀⠀⠹⠏⠀⠀⠀⣿⣧⠀⠹⣿⣿⣿⣿⣿⡿⣿
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⠇⢀⣼⣿⣿⠛⢯⡿⡟           𝗗𝗢 𝗬𝗢𝗨 𝗞𝗡𝗢𝗪 𝗪𝗛𝗔𝗧
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠦⠴⢿⢿⣿⡿⠷⠀⣿⠀
 ⠀⠀⠀⠀⠀⠀⠀⠙⣷⣶⣶⣤⣤⣤⣤⣤⣶⣦⠃⠀
 ⠀⠀⠀⠀⠀⠀⠀⢐⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⣿⠟⠁


▬▬▬.◙.▬▬▬
═▂▄▄▓▄▄▂
◢◤ █▀▀████▄▄▄◢◤
█▄ █ █▄ ███▀▀▀▀▀▀╬
◥█████◤
══╩══╩═
╬═╬
╬═╬
╬═╬    𝗬𝗢𝗨 𝗗𝗥𝗢𝗣𝗘𝗗 𝗗𝗢𝗪𝗡 𝗕𝗘𝗖𝗔𝗨𝗦𝗘 𝗨 𝗔𝗥𝗘 » 𝗡𝗢𝗢𝗕, 𝗕𝗢𝗧, 𝗝𝗛𝗔𝗧𝗨 (𝗔𝗟𝗟 𝗜𝗡 𝗢𝗡𝗘 𝗬𝗢𝗨 𝗔𝗥𝗘 𝗔𝗡𝗣𝗔𝗗)╱╱┏╮╱╱╱╱╱╱╱╱╱╱
╬═╬    
╬═╬   
╬═╬ ☻
╬═╬/▌\
╬═╬/ \


